# Dynamic-Features-Tutorial

./: README.md  build.gradle  settings.gradle
Tutorial1-1Basics/: build.gradle
Tutorial1-1Basics/src/main/: AndroidManifest.xml
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/: MainActivity.kt
Tutorial1-1Basics/src/main/res/layout/: activity_main.xml
Tutorial1-1Basics/src/main/res/values/: strings.xml
Tutorial2-1SplitInstallManager/: build.gradle
Tutorial2-1SplitInstallManager/src/androidTest/java/com/smarttoolfactory/tutorial2_1splitinstallmanager/: ExampleInstrumentedTest.kt
Tutorial2-1SplitInstallManager/src/main/: AndroidManifest.xml
Tutorial2-1SplitInstallManager/src/main/java/com/smarttoolfactory/tutorial2_1splitinstallmanager/: MainActivity.kt
Tutorial2-1SplitInstallManager/src/main/res/layout/: activity_main.xml
Tutorial2-1SplitInstallManager/src/main/res/values/: strings.xml
Tutorial2-1SplitInstallManager/src/test/java/com/smarttoolfactory/tutorial2_1splitinstallmanager/: ExampleUnitTest.kt
Tutorial3-1DynamicFeatureModuleNavigation/: build.gradle
Tutorial3-1DynamicFeatureModuleNavigation/src/androidTest/java/com/smarttoolfactory/tutorial3_1dynamicfeaturemodulenavigation/: ExampleInstrumentedTest.kt
Tutorial3-1DynamicFeatureModuleNavigation/src/main/: AndroidManifest.xml
Tutorial3-1DynamicFeatureModuleNavigation/src/main/java/com/smarttoolfactory/tutorial3_1dynamicfeaturemodulenavigation/: MainActivity.kt
Tutorial3-1DynamicFeatureModuleNavigation/src/main/java/com/smarttoolfactory/tutorial3_1dynamicfeaturemodulenavigation/base/: BaseDataBindingFragment.kt
Tutorial3-1DynamicFeatureModuleNavigation/src/main/java/com/smarttoolfactory/tutorial3_1dynamicfeaturemodulenavigation/blankfragment/: HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  MainFragment.kt
Tutorial3-1DynamicFeatureModuleNavigation/src/main/res/layout/: activity_main.xml  fragment_main.xml
Tutorial3-1DynamicFeatureModuleNavigation/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
Tutorial3-1DynamicFeatureModuleNavigation/src/main/res/values/: strings.xml  themes.xml
Tutorial3-1DynamicFeatureModuleNavigation/src/main/res/values-night/: themes.xml
Tutorial3-1DynamicFeatureModuleNavigation/src/test/java/com/smarttoolfactory/tutorial3_1dynamicfeaturemodulenavigation/: ExampleUnitTest.kt
Tutorial4-1DependencyInjection/: build.gradle
Tutorial4-1DependencyInjection/src/androidTest/java/com/smarttoolfactory/tutorial4_1dependencyinjection/: ExampleInstrumentedTest.kt
Tutorial4-1DependencyInjection/src/main/: AndroidManifest.xml
Tutorial4-1DependencyInjection/src/main/java/com/smarttoolfactory/tutorial4_1dependencyinjection/: MainActivity.kt
Tutorial4-1DependencyInjection/src/main/res/values/: strings.xml  themes.xml
Tutorial4-1DependencyInjection/src/main/res/values-night/: themes.xml
Tutorial4-1DependencyInjection/src/test/java/com/smarttoolfactory/tutorial4_1dependencyinjection/: ExampleUnitTest.kt
feature1_news/: build.gradle
feature1_news/src/androidTest/java/com/smarttoolfactory/feature1_news/: ExampleInstrumentedTest.kt
feature1_news/src/main/: AndroidManifest.xml
feature1_news/src/main/java/com/smarttoolfactory/feature1_news/: NewsActivity.kt  NewsFragment.kt
feature1_news/src/main/res/layout/: activity_news.xml  fragment_news.xml
feature1_news/src/test/java/com/smarttoolfactory/feature1_news/: ExampleUnitTest.kt
feature2_photo/src/main/: AndroidManifest.xml
feature2_photo/src/main/res/layout/: activity_photo.xml
feature3_dashboard/src/main/res/layout/: fragment_dashboard3.xml
feature3_notification/: build.gradle
feature3_notification/src/main/res/navigation/: nav_graph_notification.xml
features/feature1_gallery/: build.gradle
features/feature1_gallery/src/main/: AndroidManifest.xml
features/feature1_gallery/src/main/res/layout/: activity_gallery.xml
features/feature1_login/: build.gradle
features/feature1_login/src/main/: AndroidManifest.xml
features/feature1_login/src/main/res/layout/: activity_login.xml
features/feature2_photo/: build.gradle
features/feature3_dashboard/: build.gradle
features/feature3_dashboard/src/main/: AndroidManifest.xml
features/feature3_dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_navhost_dashboard.xml
features/feature3_dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
features/feature3_notification/src/main/: AndroidManifest.xml
features/feature3_notification/src/main/res/layout/: fragment_notification3.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
